<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ae167f060a0461ba9c839b98e4cfbe3" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="GravityFormsAdapter.tblGravityEntry" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GravityFormsAdapter.tblGravityEntryValue" Width="1.75" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GravityFormsAdapter.tblGravityForm" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GravityFormsAdapter.tblGravityFieldInput" Width="1.5" PointX="5" PointY="0.625" />
        <EntityTypeShape EntityType="GravityFormsAdapter.tblGravityField" Width="1.5" PointX="2.75" PointY="3.375" />
        <EntityTypeShape EntityType="GravityFormsAdapter.tblGravityFormLog" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>